html {
  overflow-x: hidden;
}
main {
  width: 100vw;
}

section {
  background-color: #fff;
}
.section-inner {
  width: 92vw;
  margin: 0 auto;
}
.center-h2 {
  font-size: 2.65rem;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}
.sub-message {
  margin-bottom: 40px;
  font-size: 1.1rem;
  text-align: center;
}
.linkto-categories {
  width: 280px;
  margin: 0 auto;
  font-weight: bold;
}
.linkto-categories2 {
  display: block;
  margin-top: 15px;
  color: #00175a;
  font-weight: bold;
  text-align: center;
}

.basic-button {
  text-align: center;
  width: 160px;
}

/* first view */
.first-view {
  position: relative;
  width: 100vw;
  height: 80vh;
  overflow: hidden;
}
.first-view img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#first-view-logo {
  position: absolute;
  top: 38%;
  left: 35%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
}
#first-view-logo img {
  width: 100%;
  border: solid 5px #0000001c;
  border-radius: 50%;
  box-shadow: 0 0 10px #000;
}
.first-view-comment {
  position: absolute;
  bottom: 30px;
  left: 4vw;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.8rem;
}
.first-view-comment .blue-text {
  color: #006fcf;
  font-size: 2.4rem;
}

/* service */
.service-desc-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 0;
}
.service-desc-left, 
.service-desc-right {
  flex: 1;
}
.service-desc-left {
  font-size: 1.1rem;
  line-height: 1.2rem;
}
.service-desc-left h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.service-desc-left h3 {
  font-weight: bold;
  margin-bottom: 20px;
}
.service-desc-left p {
  margin-bottom: 20px;
  line-height: 1.7rem;
}
.features {
  display: block;
}
.features li {
  display: block;
  position: relative;
  margin-left: 1.2rem;
  margin-bottom: 10px;
}
.features li::before {
  content: "";
  display: block;
  position: absolute;
  top: .3rem;
  left: -1.2rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00175a;
}
.service-desc-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-card {
  width: 80%;
  padding: 30px;
  border: solid 4px #00175a;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 0 10px #000;
}
.service-card h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}
.service-card ul,
.service-card li {
  display: block;
}
.service-card ul {
  margin-bottom: 20px;
}
.service-card li {
  margin: 10px;
  margin-left: 50px;
}
.service-card li a {
  text-decoration: underline;
}
.service-card .linkto-categories {
  width: 80%;
}

/* daradara */
.daradara {
  width: 100vw;
  padding: 40px 0;
}
.daradara-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92vw;
  margin: 0 auto;
}
.dara-left {
  flex: 1;
}
.dara-right {
  flex: 1;
  height: 80vh;
}
.dara-left h2 {
  margin-bottom: 20px;
  font-size: 2.65rem;
  font-weight: bold;
}
.dara-left p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.7rem;
}
.dara-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dara-right img {
  width: 90%;
  margin-left: auto;
  object-fit: contain;
}

/* availability */
.availability {
  padding: 40px 0 60px;
}

.availability-card-outer {
  width: 92vw;
  margin: 0 auto;
}
.availability-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 3px #ddd;
  border-bottom: solid 3px #ddd;
}
.availability-card:not(:last-child) {
  margin-bottom: 30px;
}
.availability-card.row-reverse {
  flex-direction: row-reverse;  
}
.availability-card-left {
  flex: 4;
  padding: 0 20px;
}
.availability-card-right {
  flex: 6;
  height: 250px;
}
.availability-card h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.35rem;
  text-align: center;
}
.availability-card p {
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.availability-card-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  object-fit: contain;
}

/* experience */
.experience {
  padding-top: 40px;
  background-color: #edf0ff;
}
.experience-area {
  padding-bottom: 20px;
}
.experience-area-outer {
  width: 92vw;
  margin: 0 auto;
}
.experience-message {
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: bold;
}
#desc-area {
  margin-bottom: 30px;
}
.qa-box-outer {
  margin: 0 auto;
}
.qa-box {
  position: relative;
  margin-bottom: 30px;
  padding: 20px;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.2rem;
}

.qa-box:last-child {
  margin-bottom: 0;
}

.qa-box input{
  display: none;
}

.qa-box label{
  position: relative;
  display: block;
  align-items: center;
  margin-left: 20px;
  width: calc(100% - 25px - 20px);
  height: 100%;
  line-height: 1.3em;
  cursor: pointer;
}

.qa-box label span {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
}

.qa-box label:after {
  content:"";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 10px;
  height: 10px;
  margin-top: -10px;
  border-bottom: solid 1.5px #000000cf;
  border-right: solid 1.5px #000000cf;
  background-color: transparent;
  transform: rotate(45deg);
  transition: .15s;
}

.qa-checkbox:checked ~ label::after {
  transform: rotate(225deg);
  top: 60%;
}

.qa-box .en {
  height: 0px;
  margin-left: 20px;
  width: calc(100% - 25px - 20px);
  overflow: hidden;
  opacity: 0;
  transition: .15s;
  line-height: 1.3em;
}

.qa-checkbox:checked ~ .en {
  height: auto;
  margin-top: 15px;
  padding-top: 10px;
  border-top: solid 1px #777;
  opacity: 1;
}

#close-desc-button {
  width: 200px;
  margin: 30px auto 10px;
  cursor: pointer;
}

.steps {
  padding: 40px 0 60px;
}
.step-illustration {
  width: 92vw;
  margin: 0 auto;
}

.step-card-outer {
  display: flex;
  justify-content: center;
  align-items: top;
  width: 92vw;
  text-align: center;
}
.step-card {
  padding: 20px 15px;
  max-width: 360px;
}
.step-card:nth-child(2) {
  width: 300px;
}
.step-card .img-area {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-card .step-title {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
.step-card .step-desc {
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.step-card .step-desc p {
  margin-bottom: 8px;
}

/* Tab and Mobile */
@media screen and (max-width: 834px) {
  html {
    overflow-x: hidden;
  }
  .center-h2,
  .sub-message {
    width: 92vw;
    margin: 0 auto 40px;
  }
  .center-h2 {
    font-size: 2.4rem;
  }
  .linkto-categories {
    max-width: 70%;
  }
  /* top */
  .first-view-comment {
    left: 4vw;
    right: 4vw;
    font-size: 1.6rem;
    line-height: 2.2rem;
    text-align: center;
  }
  .first-view-comment .blue-text {
    font-size: 2rem;
  }

  /* service */
  .service-desc-outer {
    flex-direction: column;
  }
  .service-desc-right {
    padding-top: 30px;
  }

  /* daradara */
  .daradara-inner {
    flex-direction: column-reverse;
  }
  .dara-right {
    margin-bottom: 30px;
  }
  .dara-left h2 {
    text-align: center;
  }

  /* availability */
  .availability-card {
    padding: 20px 0;
  }
  .availability-card-left {
    margin-bottom: 20px;
  }

  /* steps */
  .step-card-outer {
    flex-wrap: wrap;
  }
  .step-card:not(:last-child) {
    width: 100%;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  /* top */
  #first-view-logo {
    top: 35%;
    left: 50%;
    width: 240px;
    height: 240px;
  }

  /* daradara */
  .dara-left h2 {
    font-size: 2.4rem;
  }

  /* availability */
  .availability-card, 
  .availability-card.row-reverse 
  {
    flex-direction: column;
  }
}